{
	// Place your minha-palestra workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Criar Promise": {
		"prefix": "cpromise",
		"body": [
			"${1:return} new Promise(${2:async} (resolve,reject)=>{",
			"\t$3",
			"});",
		]
	},
	"Modelo baseado em FirestoreObject":{
		"prefix": "cfoc",
		"body": [
			"const FirestoreObject = require(\"${1:./FirestoreObject}\");\n",
			"module.exports = class ${2:$TM_FILENAME_BASE} extends FirestoreObject{",
			"\tconstructor(path){",
			"\t\tsuper(path);",
			"\t\t$3",
			"\t}",
			"}"
		]
	}
}